<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kgd-Oe-D0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SportsVC-->
        <scene sceneID="Rfd-hj-LiC">
            <objects>
                <viewController storyboardIdentifier="sportsVC" id="Kgd-Oe-D0r" customClass="sportsVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4up-m5-utf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CyH-lx-CZ7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sportsCell" rowHeight="148" id="dbv-9E-fNy" customClass="sportsTableViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbv-9E-fNy" id="PlV-d8-Qlh">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat-sports1" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-RU-flG">
                                                    <rect key="frame" x="273" y="7" width="115" height="115"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="Vwf-vk-CGs"/>
                                                        <constraint firstAttribute="height" constant="115" id="fVL-GV-eNL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="بظهور خاص لمحمد صلاح.. ليفربول يتقدم في الكأس بأول انتصارات 2023" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-Cq-aej">
                                                    <rect key="frame" x="18" y="25" width="235" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="55" id="ADv-hQ-R55"/>
                                                        <constraint firstAttribute="width" constant="235" id="zQL-We-SrI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8tc-hK-Ni1">
                                                    <rect key="frame" x="133" y="85" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="aCB-60-GEz"/>
                                                        <constraint firstAttribute="width" constant="35" id="d5f-RO-Nq6"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnShare:" destination="dbv-9E-fNy" eventType="touchUpInside" id="hH4-yX-JHO"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a9N-kq-eIC">
                                                    <rect key="frame" x="93" y="85" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="4lF-3a-91M"/>
                                                        <constraint firstAttribute="width" constant="35" id="AoK-DG-y1k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnSave:" destination="dbv-9E-fNy" eventType="touchUpInside" id="BWe-ap-Tzw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iwp-RU-flG" firstAttribute="leading" secondItem="l6q-Cq-aej" secondAttribute="trailing" constant="20" id="166-9x-UQz"/>
                                                <constraint firstItem="8tc-hK-Ni1" firstAttribute="leading" secondItem="a9N-kq-eIC" secondAttribute="trailing" constant="5" id="8IM-Sj-orU"/>
                                                <constraint firstAttribute="trailing" secondItem="iwp-RU-flG" secondAttribute="trailing" constant="5" id="Mqr-6w-Icn"/>
                                                <constraint firstItem="iwp-RU-flG" firstAttribute="top" secondItem="PlV-d8-Qlh" secondAttribute="top" constant="7" id="SLg-TN-TI0"/>
                                                <constraint firstItem="8tc-hK-Ni1" firstAttribute="top" secondItem="l6q-Cq-aej" secondAttribute="bottom" constant="5" id="VnT-A5-hCc"/>
                                                <constraint firstItem="iwp-RU-flG" firstAttribute="leading" secondItem="8tc-hK-Ni1" secondAttribute="trailing" constant="105" id="X1I-xj-veP"/>
                                                <constraint firstItem="l6q-Cq-aej" firstAttribute="top" secondItem="PlV-d8-Qlh" secondAttribute="top" constant="25" id="gUS-lt-q8m"/>
                                                <constraint firstItem="a9N-kq-eIC" firstAttribute="top" secondItem="l6q-Cq-aej" secondAttribute="bottom" constant="5" id="xF3-aV-dzA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgSports" destination="iwp-RU-flG" id="o2h-NV-wxB"/>
                                            <outlet property="lblTitle" destination="l6q-Cq-aej" id="lmW-RX-2Sj"/>
                                            <outlet property="sahreButton" destination="8tc-hK-Ni1" id="fLQ-9C-Bq9"/>
                                            <outlet property="saveButton" destination="a9N-kq-eIC" id="aJT-zc-Fj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQz-iE-4Q3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CyH-lx-CZ7" firstAttribute="leading" secondItem="eQz-iE-4Q3" secondAttribute="leading" id="4je-0X-0EV"/>
                            <constraint firstItem="CyH-lx-CZ7" firstAttribute="bottom" secondItem="eQz-iE-4Q3" secondAttribute="bottom" id="hZ0-ZA-sVO"/>
                            <constraint firstItem="CyH-lx-CZ7" firstAttribute="top" secondItem="eQz-iE-4Q3" secondAttribute="top" id="q7W-o9-Ixf"/>
                            <constraint firstItem="CyH-lx-CZ7" firstAttribute="trailing" secondItem="eQz-iE-4Q3" secondAttribute="trailing" id="tuc-fN-ZG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CyH-lx-CZ7" id="cqU-pq-Z9Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F47-ZI-jpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1338.1679389312976" y="-2.1126760563380285"/>
        </scene>
        <!--PoliticsVC-->
        <scene sceneID="FbO-vL-yKW">
            <objects>
                <viewController storyboardIdentifier="politicsVC" id="2Hr-d6-qkG" customClass="politicsVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Yc-u3-F3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tyl-iN-lv9">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hyv-dn-X3F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tyl-iN-lv9" firstAttribute="leading" secondItem="Hyv-dn-X3F" secondAttribute="leading" id="0pg-eW-5Y6"/>
                            <constraint firstItem="tyl-iN-lv9" firstAttribute="top" secondItem="1Yc-u3-F3v" secondAttribute="top" id="Oqe-hj-eqO"/>
                            <constraint firstItem="Hyv-dn-X3F" firstAttribute="bottom" secondItem="tyl-iN-lv9" secondAttribute="bottom" id="dml-Vs-yZs"/>
                            <constraint firstItem="tyl-iN-lv9" firstAttribute="trailing" secondItem="Hyv-dn-X3F" secondAttribute="trailing" id="uDo-wP-TAr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="54D-it-sO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="-2"/>
        </scene>
        <!--CultureVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="cultureVC" id="Y6W-OH-hqX" customClass="cultureVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="09x-Xi-2Yh">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="09x-Xi-2Yh" secondAttribute="bottom" id="hQL-Mk-THR"/>
                            <constraint firstItem="09x-Xi-2Yh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="nSa-VI-37f"/>
                            <constraint firstItem="09x-Xi-2Yh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="pnG-oq-OLU"/>
                            <constraint firstItem="09x-Xi-2Yh" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="r9M-z1-DMe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="-2"/>
        </scene>
        <!--EconomyVC-->
        <scene sceneID="cvO-bV-DRR">
            <objects>
                <viewController storyboardIdentifier="economyVC" id="2dt-fy-Sxq" customClass="economyVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T4A-FQ-J72">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DGn-yU-LQQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="806"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wAZ-5p-4bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DGn-yU-LQQ" firstAttribute="trailing" secondItem="wAZ-5p-4bp" secondAttribute="trailing" id="Rru-A8-RDz"/>
                            <constraint firstItem="DGn-yU-LQQ" firstAttribute="leading" secondItem="wAZ-5p-4bp" secondAttribute="leading" id="WZG-Kd-xEt"/>
                            <constraint firstItem="DGn-yU-LQQ" firstAttribute="top" secondItem="T4A-FQ-J72" secondAttribute="top" id="m96-UO-jXn"/>
                            <constraint firstItem="wAZ-5p-4bp" firstAttribute="bottom" secondItem="DGn-yU-LQQ" secondAttribute="bottom" constant="12" id="nsP-pg-xN5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obk-Fv-dzv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-2"/>
        </scene>
        <!--SpaceVC-->
        <scene sceneID="bOb-B6-8jw">
            <objects>
                <viewController storyboardIdentifier="spaceVC" id="4lW-eB-WyJ" customClass="spaceVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NGF-f8-brv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="f1l-L3-O5i">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6uC-TM-Q4c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f1l-L3-O5i" firstAttribute="trailing" secondItem="6uC-TM-Q4c" secondAttribute="trailing" id="Kaj-Ab-1bt"/>
                            <constraint firstItem="f1l-L3-O5i" firstAttribute="leading" secondItem="6uC-TM-Q4c" secondAttribute="leading" id="UoO-sc-Vl1"/>
                            <constraint firstItem="6uC-TM-Q4c" firstAttribute="bottom" secondItem="f1l-L3-O5i" secondAttribute="bottom" id="ViX-Ms-dTL"/>
                            <constraint firstItem="f1l-L3-O5i" firstAttribute="top" secondItem="NGF-f8-brv" secondAttribute="top" id="YOL-oU-1dE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJu-Uu-y5C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="-2"/>
        </scene>
        <!--CelebritiesVC-->
        <scene sceneID="mrO-Kv-sOQ">
            <objects>
                <viewController storyboardIdentifier="celebritiesVC" id="Ika-IJ-yxw" customClass="celebritiesVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvY-FN-Qd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-YY-cgw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NNs-4y-g73"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkK-YY-cgw" firstAttribute="trailing" secondItem="NNs-4y-g73" secondAttribute="trailing" id="0oI-p4-Yyx"/>
                            <constraint firstItem="GkK-YY-cgw" firstAttribute="top" secondItem="mvY-FN-Qd5" secondAttribute="top" id="8uw-kB-EqV"/>
                            <constraint firstItem="GkK-YY-cgw" firstAttribute="leading" secondItem="NNs-4y-g73" secondAttribute="leading" id="bK1-hf-z39"/>
                            <constraint firstItem="NNs-4y-g73" firstAttribute="bottom" secondItem="GkK-YY-cgw" secondAttribute="bottom" id="ebI-Dk-X6x"/>
                            <constraint firstItem="GkK-YY-cgw" firstAttribute="top" secondItem="mvY-FN-Qd5" secondAttribute="top" id="u5J-8u-b5a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-gj-nUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="cat-sports1" width="103.33333587646484" height="54.333332061767578"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
