<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rJE-at-Yyl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="klK-fo-EPx">
            <objects>
                <viewController storyboardIdentifier="about" modalPresentationStyle="fullScreen" id="UmQ-9T-Jcr" customClass="aboutVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WGY-Jw-CNZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39D-oK-XMC">
                                <rect key="frame" x="8" y="67" width="369" height="724"/>
                                <string key="text">موقع أخباري تأسس عام 2015، وهو إحدى علامات الشركة "العالمية للاستثمارات الإعلامية منطقة حرة ذ.م.م." (مقرها الرئيسي) في أبوظبي - الإمارات العربية المتحدة ويرأس تحريرها أحمد سعيد العلوي.
تهدف رؤية العين الإخبارية إلى العمل على الوصول إلى الريادة العالمية في الصحافة الرقمية، وتتوجه للمتلقي بلغات متعددة، تشمل العربية، والفارسية، والتركية، والفرنسية، والأمهرية.
وتحظى بوجود إقليمي متمثل بمكاتبها في القاهرة، والإسكندرية، فضلا عن شبكة واسعة من المراسلين الصحفيين حول العالم يغطون كافة المستجدات والأحداث العالمية، بصورة لحظية.
تقدم "العين الإخبارية" تغطية شاملة ولحظية لقضايا العالم، تجمع بين المصداقية والسرعة والحرفية في عرض المحتوى الرقمي المميز وتقديم التقارير والبحوث والتحليلات المعمقة، وإثرائها بمقالات الرأي التي تشمل طيفاً واسعاً منهم المفكرين والسياسيين وكتّاب الرأي أهل الاختصاص حول العالم.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v9l-3I-xUI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="39D-oK-XMC" firstAttribute="bottom" secondItem="v9l-3I-xUI" secondAttribute="bottom" constant="8" id="2XF-6B-CqD"/>
                            <constraint firstItem="39D-oK-XMC" firstAttribute="leading" secondItem="v9l-3I-xUI" secondAttribute="leading" constant="8" id="Fnk-gq-bM4"/>
                            <constraint firstItem="39D-oK-XMC" firstAttribute="top" secondItem="v9l-3I-xUI" secondAttribute="top" constant="8" id="UCU-hX-1Ov"/>
                            <constraint firstItem="39D-oK-XMC" firstAttribute="trailing" secondItem="v9l-3I-xUI" secondAttribute="trailing" constant="8" id="pCX-0R-Ql8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jPA-ga-JiY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EoG-N7-M6r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="1422.5352112676057"/>
        </scene>
        <!--الاعدادات-->
        <scene sceneID="K6D-bW-VpN">
            <objects>
                <viewController id="UOO-6S-gy0" customClass="settingsViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="YOY-QJ-Bd7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="q5s-an-EGe">
                                <rect key="frame" x="0.0" y="-12" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" rowHeight="95" id="BjO-jG-PB6" customClass="settingTableViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BjO-jG-PB6" id="1tE-wq-U7A" customClass="settingTableViewCell" customModule="newsapplication" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عن العين الاخبارية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slc-s7-GBz">
                                                    <rect key="frame" x="30" y="21" width="353" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dfN-I7-kJg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="slc-s7-GBz" firstAttribute="top" secondItem="1tE-wq-U7A" secondAttribute="topMargin" constant="10" id="6b4-44-gLh"/>
                                                <constraint firstItem="slc-s7-GBz" firstAttribute="trailing" secondItem="1tE-wq-U7A" secondAttribute="trailingMargin" constant="10" id="7Kb-Cg-Vgi"/>
                                                <constraint firstItem="slc-s7-GBz" firstAttribute="leading" secondItem="1tE-wq-U7A" secondAttribute="leadingMargin" constant="10" id="q1S-Oj-HO6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblOptionCell" destination="slc-s7-GBz" id="6GT-Lh-Zbz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6c-bh-BHV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q5s-an-EGe" firstAttribute="centerY" secondItem="P6c-bh-BHV" secondAttribute="centerY" id="5dn-8u-X4u"/>
                            <constraint firstItem="q5s-an-EGe" firstAttribute="height" secondItem="YOY-QJ-Bd7" secondAttribute="height" id="UHq-0F-6Wv"/>
                            <constraint firstItem="q5s-an-EGe" firstAttribute="centerX" secondItem="P6c-bh-BHV" secondAttribute="centerX" id="Xd6-eo-dbf"/>
                            <constraint firstItem="q5s-an-EGe" firstAttribute="width" secondItem="YOY-QJ-Bd7" secondAttribute="width" id="cCO-mn-M4h"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الاعدادات" image="gearshape" catalog="system" id="aIO-Z6-JHv"/>
                    <navigationItem key="navigationItem" id="ixR-Lj-oZL"/>
                    <connections>
                        <outlet property="tableView" destination="q5s-an-EGe" id="JWx-0y-F6g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z1-i6-IGj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-364.12213740458014" y="714.78873239436621"/>
        </scene>
        <!--الاقسام-->
        <scene sceneID="to3-Kv-OzL">
            <objects>
                <viewController id="9qd-4y-4ze" customClass="categoriesViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZA-Dp-2IV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-bx-HVO">
                                <rect key="frame" x="10" y="64" width="373" height="705"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ez-Ag-Avk">
                                    <size key="itemSize" width="164" height="161"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="newsCell" id="f7c-n0-Zsi" customClass="categoryCollectionViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="culture" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-Ov-k69">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="161"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ثقافة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4p-d2-7Wu">
                                                    <rect key="frame" x="76" y="98" width="70" height="25"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="D7T-EY-LGU"/>
                                                        <constraint firstAttribute="width" constant="70" id="NQy-zJ-e2A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UjD-Ov-k69" secondAttribute="bottom" id="1uc-Xx-Pcq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="O4p-d2-7Wu" secondAttribute="trailing" constant="10" id="3VA-9f-aVz"/>
                                            <constraint firstAttribute="trailing" secondItem="UjD-Ov-k69" secondAttribute="trailing" id="87m-56-j4f"/>
                                            <constraint firstItem="UjD-Ov-k69" firstAttribute="leading" secondItem="f7c-n0-Zsi" secondAttribute="leading" id="Dmy-OH-q8V"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="O4p-d2-7Wu" secondAttribute="bottom" constant="30" id="WLs-J0-XAb"/>
                                            <constraint firstItem="UjD-Ov-k69" firstAttribute="top" secondItem="f7c-n0-Zsi" secondAttribute="top" id="Xkd-WL-Ivq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imgNewsPhoto" destination="UjD-Ov-k69" id="6J5-tR-zQg"/>
                                            <outlet property="lblNewsTitle" destination="O4p-d2-7Wu" id="5X6-7J-KdV"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpU-e2-UdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XpU-e2-UdM" firstAttribute="trailing" secondItem="Z4z-bx-HVO" secondAttribute="trailing" constant="10" id="MZ0-io-0Z2"/>
                            <constraint firstItem="Z4z-bx-HVO" firstAttribute="leading" secondItem="XpU-e2-UdM" secondAttribute="leading" constant="10" id="asD-Jy-QiX"/>
                            <constraint firstItem="Z4z-bx-HVO" firstAttribute="top" secondItem="XpU-e2-UdM" secondAttribute="top" constant="5" id="mzi-pP-aUh"/>
                            <constraint firstItem="Z4z-bx-HVO" firstAttribute="bottom" secondItem="XpU-e2-UdM" secondAttribute="bottom" id="wAU-dG-pZi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="الاقسام" image="command.square" catalog="system" id="dWG-gU-9xX"/>
                    <navigationItem key="navigationItem" id="4aX-oX-P1b"/>
                    <connections>
                        <outlet property="collectionView" destination="Z4z-bx-HVO" id="JfO-YG-NuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMA-lC-CNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446.56488549618319" y="709.85915492957747"/>
        </scene>
        <!--Container Tab Bar Controller-->
        <scene sceneID="A1C-u2-wVc">
            <objects>
                <tabBarController id="rJE-at-Yyl" customClass="ContainerTabBarController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWd-sp-Odc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UOO-6S-gy0" kind="relationship" relationship="viewControllers" id="tdR-ht-Nhe"/>
                        <segue destination="9qd-4y-4ze" kind="relationship" relationship="viewControllers" id="inL-Bz-S2u"/>
                        <segue destination="33N-zP-BEY" kind="relationship" relationship="viewControllers" id="rQC-dx-z26"/>
                        <segue destination="kev-KH-g10" kind="relationship" relationship="viewControllers" id="wod-Q8-ck5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cf-lL-1Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-51"/>
        </scene>
        <!--Vidoes View Controller-->
        <scene sceneID="Hcg-rQ-bJc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="QwQ-P8-Dns" customClass="vidoesViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAc-ya-1kF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="FwV-XP-SRB">
                                <rect key="frame" x="0.0" y="103" width="393" height="32"/>
                                <segments>
                                    <segment title="فيديو"/>
                                    <segment title="صور"/>
                                </segments>
                                <connections>
                                    <action selector="customSegmentedControll:" destination="QwQ-P8-Dns" eventType="valueChanged" id="LKq-Lf-rBm"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sld-dE-F0x">
                                <rect key="frame" x="0.0" y="150" width="393" height="654"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="246" id="I6i-eZ-IVT">
                                        <rect key="frame" x="0.0" y="50" width="393" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6i-eZ-IVT" id="pnC-aS-rYT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fsI-Uu-13R">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="246"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7j-UX-ZSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FwV-XP-SRB" firstAttribute="trailing" secondItem="sld-dE-F0x" secondAttribute="trailing" id="3lt-5W-i0C"/>
                            <constraint firstItem="FwV-XP-SRB" firstAttribute="leading" secondItem="A7j-UX-ZSZ" secondAttribute="leading" id="OLs-WL-wIn"/>
                            <constraint firstItem="sld-dE-F0x" firstAttribute="top" secondItem="FwV-XP-SRB" secondAttribute="bottom" constant="16" id="cbE-F1-7gR"/>
                            <constraint firstItem="FwV-XP-SRB" firstAttribute="leading" secondItem="sld-dE-F0x" secondAttribute="leading" id="eMI-L2-RNZ"/>
                            <constraint firstAttribute="bottomMargin" secondItem="sld-dE-F0x" secondAttribute="bottom" constant="-35" id="gPr-td-0h9"/>
                            <constraint firstItem="FwV-XP-SRB" firstAttribute="top" secondItem="A7j-UX-ZSZ" secondAttribute="top" id="p01-xs-ysf"/>
                            <constraint firstItem="FwV-XP-SRB" firstAttribute="centerX" secondItem="RAc-ya-1kF" secondAttribute="centerX" id="yk9-lv-4XG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KvC-xH-bm5"/>
                    <connections>
                        <outlet property="tableView" destination="sld-dE-F0x" id="MH9-te-9n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-oL-mar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209.9236641221373" y="1443.661971830986"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="VfA-qB-tZZ">
            <objects>
                <viewController id="kev-KH-g10" customClass="homeViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNf-Ir-uGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ft6-lU-Laj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="homekit" catalog="system" id="tiL-s4-M3x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLS-zn-afq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="710"/>
        </scene>
        <!--شاهد-->
        <scene sceneID="I8X-23-Ryt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="33N-zP-BEY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="شاهد" image="play.rectangle" catalog="system" id="wvm-wt-yQW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oZ3-Gy-CQf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwQ-P8-Dns" kind="relationship" relationship="rootViewController" id="lVH-Uj-RRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSO-Oa-JI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.4503816793892" y="714.78873239436621"/>
        </scene>
    </scenes>
    <resources>
        <image name="command.square" catalog="system" width="128" height="114"/>
        <image name="culture" width="93.666664123535156" height="59.666667938232422"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
