<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxb-v4-fyj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--aboutVC-->
        <scene sceneID="t1x-C6-hNe">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="aboutVC" id="EOa-SE-HGz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="0Iu-7v-ZaT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-2a-2xE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="1330"/>
        </scene>
        <!--pagesViewController-->
        <scene sceneID="Yud-aW-mBF">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="pagesViewController" id="BX3-AO-kXW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iqh-hD-TDD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9X-Xf-O18" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1387"/>
        </scene>
        <!--savedViewController-->
        <scene sceneID="cgn-8j-8rd">
            <objects>
                <viewControllerPlaceholder storyboardName="settings" referencedIdentifier="savedViewController" id="Tui-X8-TJP" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W44-eg-p11"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgP-Yn-Ivz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="1465"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="N8q-ha-5Ge">
            <objects>
                <viewController storyboardIdentifier="settingsVC" modalPresentationStyle="fullScreen" id="wi9-iI-TFx" customClass="settingViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K9S-xk-lKG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-1F-5vw">
                                <rect key="frame" x="0.0" y="21" width="393" height="783"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCell" rowHeight="90" id="GLM-qb-heH" customClass="optionTableViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GLM-qb-heH" id="TW9-VW-ERn">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرئيسية" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMs-NG-okc">
                                                    <rect key="frame" x="101" y="35" width="262" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMs-NG-okc" firstAttribute="bottom" secondItem="TW9-VW-ERn" secondAttribute="bottomMargin" id="0NX-Jd-5y4"/>
                                                <constraint firstItem="TMs-NG-okc" firstAttribute="top" secondItem="TW9-VW-ERn" secondAttribute="topMargin" constant="24" id="AEu-eQ-W8o"/>
                                                <constraint firstItem="TMs-NG-okc" firstAttribute="leading" secondItem="TW9-VW-ERn" secondAttribute="leadingMargin" constant="81" id="DX3-kr-sXZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TMs-NG-okc" secondAttribute="trailing" constant="10" id="I33-5T-TaQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblOption" destination="TMs-NG-okc" id="eN7-y1-Q0r"/>
                                            <segue destination="BX3-AO-kXW" kind="show" identifier="toAbout" id="YCG-jR-GtT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sgP-Ep-NIS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zU4-1F-5vw" firstAttribute="height" secondItem="K9S-xk-lKG" secondAttribute="height" id="Fzy-7P-dHL"/>
                            <constraint firstItem="zU4-1F-5vw" firstAttribute="width" secondItem="K9S-xk-lKG" secondAttribute="width" id="NZT-2y-eWj"/>
                            <constraint firstItem="zU4-1F-5vw" firstAttribute="centerX" secondItem="sgP-Ep-NIS" secondAttribute="centerX" id="PLd-Ga-c3n"/>
                            <constraint firstItem="zU4-1F-5vw" firstAttribute="centerY" secondItem="sgP-Ep-NIS" secondAttribute="centerY" id="veM-hc-JSO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="9HQ-zV-aJa"/>
                    <connections>
                        <outlet property="tableView" destination="zU4-1F-5vw" id="YEc-45-mkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL1-xm-QO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="1132"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="to3-Kv-OzL">
            <objects>
                <viewController storyboardIdentifier="categoriesVC" id="9qd-4y-4ze" customClass="categoriesViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PZA-Dp-2IV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="al ain 2" translatesAutoresizingMaskIntoConstraints="NO" id="AoD-uM-Qoo">
                                <rect key="frame" x="143" y="61" width="90" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="0FX-EC-akA"/>
                                    <constraint firstAttribute="height" constant="65" id="2h3-FE-iXH"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-bx-HVO">
                                <rect key="frame" x="0.0" y="156" width="393" height="613"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ez-Ag-Avk">
                                    <size key="itemSize" width="365" height="192"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" reuseIdentifier="newsCell" id="f7c-n0-Zsi" customClass="categoryCollectionViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="14" y="0.0" width="365" height="192"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="192"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="culture" translatesAutoresizingMaskIntoConstraints="NO" id="UjD-Ov-k69">
                                                    <rect key="frame" x="2" y="2" width="361" height="188"/>
                                                </imageView>
                                                <label opaque="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ثقافة" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cs-vT-C1O">
                                                    <rect key="frame" x="2" y="157" width="200" height="35"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="1hc-He-kev"/>
                                                        <constraint firstAttribute="height" constant="35" id="BFH-Dz-lHc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zg7-Yp-CYC">
                                                    <rect key="frame" x="290" y="15" width="50" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Gaf-1b-Geu"/>
                                                        <constraint firstAttribute="height" constant="35" id="Kij-vm-MB9"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="btnFav:" destination="f7c-n0-Zsi" eventType="touchUpInside" id="cSS-9F-1qo"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zg7-Yp-CYC" firstAttribute="top" secondItem="f7c-n0-Zsi" secondAttribute="top" constant="15" id="Ehc-6b-YLO"/>
                                            <constraint firstItem="UjD-Ov-k69" firstAttribute="leading" secondItem="f7c-n0-Zsi" secondAttribute="leading" constant="2" id="Hk3-1P-ecv"/>
                                            <constraint firstAttribute="trailing" secondItem="zg7-Yp-CYC" secondAttribute="trailing" constant="25" id="L2R-Yg-oWD"/>
                                            <constraint firstAttribute="trailing" secondItem="UjD-Ov-k69" secondAttribute="trailing" constant="2" id="M9n-rs-dgO"/>
                                            <constraint firstAttribute="bottom" secondItem="UjD-Ov-k69" secondAttribute="bottom" constant="2" id="UlA-1I-Lq4"/>
                                            <constraint firstItem="7Cs-vT-C1O" firstAttribute="leading" secondItem="f7c-n0-Zsi" secondAttribute="leading" constant="2" id="aXP-Qx-0Lr"/>
                                            <constraint firstItem="UjD-Ov-k69" firstAttribute="top" secondItem="f7c-n0-Zsi" secondAttribute="top" constant="2" id="j6R-JS-Z81"/>
                                            <constraint firstAttribute="bottom" secondItem="7Cs-vT-C1O" secondAttribute="bottom" id="n5p-xv-FNH"/>
                                        </constraints>
                                        <size key="customSize" width="365" height="192"/>
                                        <connections>
                                            <outlet property="btnFavourite" destination="zg7-Yp-CYC" id="XvL-tB-9tN"/>
                                            <outlet property="imgNewsPhoto" destination="UjD-Ov-k69" id="6J5-tR-zQg"/>
                                            <outlet property="lblNewsTitle" destination="7Cs-vT-C1O" id="4xU-QD-klG"/>
                                            <segue destination="fHQ-iv-4a4" kind="show" id="3xz-L7-4bi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpU-e2-UdM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XpU-e2-UdM" firstAttribute="bottom" secondItem="Z4z-bx-HVO" secondAttribute="bottom" id="0mu-mA-8NM"/>
                            <constraint firstItem="AoD-uM-Qoo" firstAttribute="top" secondItem="XpU-e2-UdM" secondAttribute="top" constant="5" id="Q6b-LP-Ogn"/>
                            <constraint firstItem="Z4z-bx-HVO" firstAttribute="top" secondItem="XpU-e2-UdM" secondAttribute="top" constant="100" id="YQX-Ad-yoc"/>
                            <constraint firstItem="Z4z-bx-HVO" firstAttribute="leading" secondItem="PZA-Dp-2IV" secondAttribute="leading" id="hqK-X2-Ucn"/>
                            <constraint firstAttribute="trailing" secondItem="Z4z-bx-HVO" secondAttribute="trailing" id="pAE-38-rS2"/>
                            <constraint firstItem="XpU-e2-UdM" firstAttribute="trailing" secondItem="AoD-uM-Qoo" secondAttribute="trailing" constant="160" id="zMx-OD-xhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4aX-oX-P1b"/>
                    <connections>
                        <outlet property="collectionView" destination="Z4z-bx-HVO" id="JfO-YG-NuR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMA-lC-CNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8244274809158" y="1122.5352112676057"/>
        </scene>
        <!--ShahidVC-->
        <scene sceneID="bRx-jh-OON">
            <objects>
                <viewController storyboardIdentifier="shahidVC" id="fr9-yA-yix" customClass="shahidVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgk-v6-5c8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tck-tE-Vrx">
                                <rect key="frame" x="0.0" y="110" width="393" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RRT-2w-bvw"/>
                                </constraints>
                                <segments>
                                    <segment title="صور"/>
                                    <segment title="فيديو"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChanges:" destination="fr9-yA-yix" eventType="valueChanged" id="0mx-gN-16s"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbK-j9-9Ns">
                                <rect key="frame" x="0.0" y="145" width="393" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="GFY-Y8-v7P"/>
                                </constraints>
                                <connections>
                                    <segue destination="K9b-Vg-7yO" kind="embed" id="IC8-Tz-Tt5"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x97-Qf-xtf">
                                <rect key="frame" x="0.0" y="145" width="393" height="630"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="630" id="lpx-rd-uYM"/>
                                </constraints>
                                <connections>
                                    <segue destination="QwQ-P8-Dns" kind="embed" id="cW1-i5-4w0"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="al ain 2" translatesAutoresizingMaskIntoConstraints="NO" id="ukQ-8q-Z1s">
                                <rect key="frame" x="153" y="40" width="90" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="MPm-Bq-7BK"/>
                                    <constraint firstAttribute="height" constant="65" id="pg6-7l-AWs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2z-IY-bpm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x97-Qf-xtf" firstAttribute="leading" secondItem="V2z-IY-bpm" secondAttribute="leading" id="5ly-OG-jh3"/>
                            <constraint firstItem="ukQ-8q-Z1s" firstAttribute="top" secondItem="pgk-v6-5c8" secondAttribute="top" constant="40" id="Giq-xa-gYa"/>
                            <constraint firstItem="tbK-j9-9Ns" firstAttribute="top" secondItem="ukQ-8q-Z1s" secondAttribute="bottom" constant="40" id="Ixs-Nm-lPL"/>
                            <constraint firstItem="x97-Qf-xtf" firstAttribute="trailing" secondItem="V2z-IY-bpm" secondAttribute="trailing" id="KNL-Uc-F2t"/>
                            <constraint firstItem="tck-tE-Vrx" firstAttribute="top" secondItem="ukQ-8q-Z1s" secondAttribute="bottom" constant="5" id="bbr-Mm-K7f"/>
                            <constraint firstItem="V2z-IY-bpm" firstAttribute="trailing" secondItem="ukQ-8q-Z1s" secondAttribute="trailing" constant="150" id="dQx-VS-L1c"/>
                            <constraint firstItem="tbK-j9-9Ns" firstAttribute="leading" secondItem="V2z-IY-bpm" secondAttribute="leading" id="hKh-qS-Ccz"/>
                            <constraint firstItem="x97-Qf-xtf" firstAttribute="top" secondItem="ukQ-8q-Z1s" secondAttribute="bottom" constant="40" id="p2z-Mi-MBm"/>
                            <constraint firstItem="tbK-j9-9Ns" firstAttribute="trailing" secondItem="V2z-IY-bpm" secondAttribute="trailing" id="pMZ-8x-Nvh"/>
                            <constraint firstItem="tck-tE-Vrx" firstAttribute="trailing" secondItem="V2z-IY-bpm" secondAttribute="trailing" id="tQd-CN-jRy"/>
                            <constraint firstItem="tck-tE-Vrx" firstAttribute="leading" secondItem="V2z-IY-bpm" secondAttribute="leading" id="wd2-gT-2iC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CUP-4k-DUG"/>
                    <connections>
                        <outlet property="picture" destination="tbK-j9-9Ns" id="8pC-72-e61"/>
                        <outlet property="segmentChanged" destination="tck-tE-Vrx" id="i2Y-HL-7LN"/>
                        <outlet property="video" destination="x97-Qf-xtf" id="sNF-tj-ZDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRa-7b-lgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5725190839694" y="1122.5352112676057"/>
        </scene>
        <!--InboardingVC-->
        <scene sceneID="s80-3W-Sqd">
            <objects>
                <viewController id="yxb-v4-fyj" customClass="inboardingVC" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wuD-LP-ssq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3j-or-Bh4">
                                <rect key="frame" x="55" y="391" width="283" height="70"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DZK-Ym-UXc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="السماح بإرسال إشعارات">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnNotifications:" destination="yxb-v4-fyj" eventType="touchUpInside" id="uwa-UL-28T"/>
                                    <segue destination="rJE-at-Yyl" kind="show" identifier="seque1" id="ah6-OQ-a5c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bft-wn-So7">
                                <rect key="frame" x="55" y="486" width="283" height="70"/>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Anx-Ws-jey"/>
                                    <constraint firstAttribute="height" constant="70" id="CuA-5h-397"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="تخطي">
                                    <fontDescription key="titleFontDescription" name=".SFUI-Semibold" family=".AppleSystemUIFont" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnSkip:" destination="yxb-v4-fyj" eventType="touchUpInside" id="uE7-xe-c9O"/>
                                    <segue destination="rJE-at-Yyl" kind="show" id="0Gw-c0-2Gg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CoK-qk-3rp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F3j-or-Bh4" firstAttribute="centerX" secondItem="wuD-LP-ssq" secondAttribute="centerX" id="408-We-sh9"/>
                            <constraint firstItem="CoK-qk-3rp" firstAttribute="trailing" secondItem="F3j-or-Bh4" secondAttribute="trailing" constant="55" id="6Sz-ec-plm"/>
                            <constraint firstItem="CoK-qk-3rp" firstAttribute="trailing" secondItem="Bft-wn-So7" secondAttribute="trailing" constant="55" id="At8-gD-lJt"/>
                            <constraint firstItem="F3j-or-Bh4" firstAttribute="leading" secondItem="CoK-qk-3rp" secondAttribute="leading" constant="55" id="KWy-V7-fQh"/>
                            <constraint firstItem="Bft-wn-So7" firstAttribute="leading" secondItem="CoK-qk-3rp" secondAttribute="leading" constant="55" id="WKo-Kr-rl9"/>
                            <constraint firstItem="Bft-wn-So7" firstAttribute="top" secondItem="F3j-or-Bh4" secondAttribute="bottom" constant="25" id="bf1-nj-XLS"/>
                            <constraint firstItem="CoK-qk-3rp" firstAttribute="trailing" secondItem="Bft-wn-So7" secondAttribute="trailing" constant="55" id="prc-FD-cbC"/>
                            <constraint firstItem="F3j-or-Bh4" firstAttribute="centerY" secondItem="wuD-LP-ssq" secondAttribute="centerY" id="r9j-xa-vQH"/>
                            <constraint firstItem="Bft-wn-So7" firstAttribute="leading" secondItem="CoK-qk-3rp" secondAttribute="leading" constant="55" id="w8o-ZJ-eLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82x-m7-A6o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060" y="-632"/>
        </scene>
        <!--Container Tab Bar Controller-->
        <scene sceneID="A1C-u2-wVc">
            <objects>
                <tabBarController storyboardIdentifier="ContainerTabBarController" modalPresentationStyle="fullScreen" id="rJE-at-Yyl" customClass="ContainerTabBarController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ofa-OZ-X85"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bWd-sp-Odc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7no-qa-mkj" kind="relationship" relationship="viewControllers" id="Zl4-O7-EZJ"/>
                        <segue destination="E6b-5k-ikD" kind="relationship" relationship="viewControllers" id="inL-Bz-S2u"/>
                        <segue destination="ush-At-7bm" kind="relationship" relationship="viewControllers" id="zEr-bC-6ef"/>
                        <segue destination="prf-lg-jnI" kind="relationship" relationship="viewControllers" id="74g-AH-hLc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Cf-lL-1Kj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-631"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="M3V-Rk-u1b">
            <objects>
                <viewController storyboardIdentifier="picture" id="K9b-Vg-7yO" customClass="pictureViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNx-iK-v7l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-RU-aoq">
                                <rect key="frame" x="0.0" y="98" width="393" height="553"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pictureCell" rowHeight="258" id="TAn-0C-qWj" customClass="pictureTableViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="258"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TAn-0C-qWj" id="sk6-Xh-QBt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="258"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tourism" translatesAutoresizingMaskIntoConstraints="NO" id="hFz-By-YAa">
                                                    <rect key="frame" x="0.0" y="10" width="393" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="YYQ-C7-0bK"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9o9-DM-XyM">
                                                    <rect key="frame" x="15" y="15" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="LTV-Nv-GZd"/>
                                                        <constraint firstAttribute="width" constant="35" id="T3D-x9-W7b"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                        <color key="baseForegroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSave:" destination="TAn-0C-qWj" eventType="touchUpInside" id="YLM-W4-PiZ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="أجمل المدن السياحية في البرازيل.. 5 ألوان في عملاق أمريكا اللاتينية" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9KZ-sC-NRI">
                                                    <rect key="frame" x="35" y="150" width="348" height="58"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.82114046852060607" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9o9-DM-XyM" firstAttribute="leading" secondItem="sk6-Xh-QBt" secondAttribute="leading" constant="15" id="4vL-nE-BUM"/>
                                                <constraint firstAttribute="bottom" secondItem="9KZ-sC-NRI" secondAttribute="bottom" constant="50" id="9cC-RA-E5n"/>
                                                <constraint firstAttribute="trailing" secondItem="9KZ-sC-NRI" secondAttribute="trailing" constant="10" id="9vd-ks-epI"/>
                                                <constraint firstItem="9KZ-sC-NRI" firstAttribute="top" secondItem="sk6-Xh-QBt" secondAttribute="top" constant="150" id="Ef7-7r-LJa"/>
                                                <constraint firstAttribute="trailing" secondItem="hFz-By-YAa" secondAttribute="trailing" id="JsN-NC-2cL"/>
                                                <constraint firstItem="9o9-DM-XyM" firstAttribute="top" secondItem="sk6-Xh-QBt" secondAttribute="top" constant="15" id="T46-HF-uZ3"/>
                                                <constraint firstItem="9KZ-sC-NRI" firstAttribute="leading" secondItem="sk6-Xh-QBt" secondAttribute="leading" constant="35" id="YdW-M1-tTZ"/>
                                                <constraint firstItem="hFz-By-YAa" firstAttribute="leading" secondItem="sk6-Xh-QBt" secondAttribute="leading" id="e7e-F2-f6U"/>
                                                <constraint firstItem="hFz-By-YAa" firstAttribute="top" secondItem="sk6-Xh-QBt" secondAttribute="top" constant="10" id="pA1-jQ-HGF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgNewsPhoto" destination="hFz-By-YAa" id="v7S-ZJ-Rxb"/>
                                            <outlet property="lblTitle" destination="9KZ-sC-NRI" id="d9Q-0i-dmY"/>
                                            <outlet property="savePost" destination="9o9-DM-XyM" id="ntu-iY-6hh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZtB-gk-KiD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qgm-RU-aoq" firstAttribute="width" secondItem="dNx-iK-v7l" secondAttribute="width" id="Tax-b3-2aP"/>
                            <constraint firstItem="Qgm-RU-aoq" firstAttribute="centerY" secondItem="ZtB-gk-KiD" secondAttribute="centerY" constant="30" id="eAh-Po-S69"/>
                            <constraint firstItem="Qgm-RU-aoq" firstAttribute="centerX" secondItem="ZtB-gk-KiD" secondAttribute="centerX" id="fEF-qw-tyl"/>
                            <constraint firstItem="Qgm-RU-aoq" firstAttribute="height" secondItem="dNx-iK-v7l" secondAttribute="height" multiplier="0.877519" id="khH-zd-Vc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DlA-K0-LCg"/>
                    <connections>
                        <outlet property="picTableView" destination="Qgm-RU-aoq" id="9mg-fV-m4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQd-OK-eDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3572" y="1871"/>
        </scene>
        <!--sportsVC-->
        <scene sceneID="mO5-xq-um5">
            <objects>
                <viewControllerPlaceholder storyboardName="categories" referencedIdentifier="sportsVC" id="fHQ-iv-4a4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FN6-eY-J2U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qz-WZ-hyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="1588"/>
        </scene>
        <!--Vidoes View Controller-->
        <scene sceneID="Hcg-rQ-bJc">
            <objects>
                <viewController storyboardIdentifier="video" automaticallyAdjustsScrollViewInsets="NO" id="QwQ-P8-Dns" customClass="vidoesViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RAc-ya-1kF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="630"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sld-dE-F0x">
                                <rect key="frame" x="-0.66666666666665719" y="88.333333333333314" width="394.33333333333326" height="572.33333333333348"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="287" id="I6i-eZ-IVT" customClass="videoTableViewCell" customModule="newsapplication" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="394.33333333333326" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I6i-eZ-IVT" id="pnC-aS-rYT">
                                            <rect key="frame" x="0.0" y="0.0" width="394.33333333333326" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="politics1" translatesAutoresizingMaskIntoConstraints="NO" id="ffx-dV-A53">
                                                    <rect key="frame" x="0.0" y="5" width="394.33333333333331" height="245"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="245" id="nP8-mu-AnM"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9m-ka-Ta0">
                                                    <rect key="frame" x="30" y="21" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="WjC-Iq-dJL"/>
                                                        <constraint firstAttribute="width" constant="40" id="tZV-1e-ID3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="bookmark" catalog="system">
                                                        <color key="baseForegroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="btnSave:" destination="I6i-eZ-IVT" eventType="touchUpInside" id="yzq-ql-8gy"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="هاري يدمر نفسه.. يتباهى بقتل مسلحين من طالبان وعسكريون يوبخونه" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpp-hE-ySL">
                                                    <rect key="frame" x="24.333333333333343" y="171" width="355" height="60"/>
                                                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="0.52229365406420403" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="355" id="fus-Gy-uQg"/>
                                                        <constraint firstAttribute="height" constant="60" id="vIJ-p6-bgp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ffx-dV-A53" secondAttribute="trailing" id="05n-BH-3c9"/>
                                                <constraint firstAttribute="trailing" secondItem="cpp-hE-ySL" secondAttribute="trailing" constant="15" id="9U3-sr-Mpp"/>
                                                <constraint firstItem="w9m-ka-Ta0" firstAttribute="top" secondItem="pnC-aS-rYT" secondAttribute="topMargin" constant="10" id="Af8-cm-0md"/>
                                                <constraint firstItem="w9m-ka-Ta0" firstAttribute="top" secondItem="pnC-aS-rYT" secondAttribute="topMargin" constant="10" id="Mem-TJ-6Qa"/>
                                                <constraint firstItem="cpp-hE-ySL" firstAttribute="top" secondItem="w9m-ka-Ta0" secondAttribute="bottom" constant="115" id="Q51-j6-Z0E"/>
                                                <constraint firstItem="ffx-dV-A53" firstAttribute="top" secondItem="pnC-aS-rYT" secondAttribute="topMargin" constant="-6" id="SFJ-QU-TTV"/>
                                                <constraint firstItem="ffx-dV-A53" firstAttribute="leading" secondItem="pnC-aS-rYT" secondAttribute="leading" id="SsD-tX-BTm"/>
                                                <constraint firstItem="w9m-ka-Ta0" firstAttribute="leading" secondItem="pnC-aS-rYT" secondAttribute="leadingMargin" constant="10" id="gDu-rm-tBN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgVideoNews" destination="ffx-dV-A53" id="8KS-8N-dni"/>
                                            <outlet property="lblVideoTitle" destination="cpp-hE-ySL" id="Pc3-JK-R6T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A7j-UX-ZSZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sld-dE-F0x" firstAttribute="height" secondItem="RAc-ya-1kF" secondAttribute="height" multiplier="0.906977" constant="1" id="6RK-6x-HTd"/>
                            <constraint firstItem="sld-dE-F0x" firstAttribute="width" secondItem="RAc-ya-1kF" secondAttribute="width" constant="1" id="9Tg-hx-8ZQ"/>
                            <constraint firstItem="sld-dE-F0x" firstAttribute="centerX" secondItem="A7j-UX-ZSZ" secondAttribute="centerX" id="jMK-RE-6LY"/>
                            <constraint firstItem="sld-dE-F0x" firstAttribute="centerY" secondItem="A7j-UX-ZSZ" secondAttribute="centerY" constant="30" id="xWH-4h-wKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="sld-dE-F0x" id="MH9-te-9n3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adz-oL-mar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="1871"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VfA-qB-tZZ">
            <objects>
                <viewController storyboardIdentifier="home" modalPresentationStyle="fullScreen" id="kev-KH-g10" customClass="homeViewController" customModule="newsapplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNf-Ir-uGN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6OG-cs-lve">
                                <rect key="frame" x="0.0" y="91" width="393" height="678"/>
                                <connections>
                                    <segue destination="kbo-e8-PXJ" kind="embed" id="Zsc-lf-Lai"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srd-FJ-9WW">
                                <rect key="frame" x="0.0" y="91" width="393" height="678"/>
                                <connections>
                                    <segue destination="ta6-Fv-aCv" kind="embed" id="muo-0K-WDK"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ea0-yS-h9x">
                                <rect key="frame" x="0.0" y="86" width="393" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OEp-wb-4Uw"/>
                                </constraints>
                                <segments>
                                    <segment title="اخر الاخبار"/>
                                    <segment title="العالم اليوم"/>
                                </segments>
                                <connections>
                                    <action selector="segmentDidChanged:" destination="kev-KH-g10" eventType="valueChanged" id="tpF-yb-NZw"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft6-lU-Laj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6OG-cs-lve" firstAttribute="trailing" secondItem="ft6-lU-Laj" secondAttribute="trailing" id="2pu-Iq-5JI"/>
                            <constraint firstItem="srd-FJ-9WW" firstAttribute="top" secondItem="ft6-lU-Laj" secondAttribute="top" constant="35" id="7eP-PY-lOE"/>
                            <constraint firstItem="6OG-cs-lve" firstAttribute="top" secondItem="ft6-lU-Laj" secondAttribute="top" constant="35" id="9iz-2g-hZj"/>
                            <constraint firstItem="srd-FJ-9WW" firstAttribute="bottom" secondItem="ft6-lU-Laj" secondAttribute="bottom" id="ASj-0b-6qY"/>
                            <constraint firstItem="ea0-yS-h9x" firstAttribute="leading" secondItem="ft6-lU-Laj" secondAttribute="leading" id="Jfq-LU-Ffk"/>
                            <constraint firstItem="ea0-yS-h9x" firstAttribute="top" secondItem="ft6-lU-Laj" secondAttribute="top" constant="30" id="LcM-KA-Wem"/>
                            <constraint firstItem="ea0-yS-h9x" firstAttribute="trailing" secondItem="ft6-lU-Laj" secondAttribute="trailing" id="P0i-9d-bkm"/>
                            <constraint firstItem="6OG-cs-lve" firstAttribute="bottom" secondItem="ft6-lU-Laj" secondAttribute="bottom" id="ROi-jM-iey"/>
                            <constraint firstItem="6OG-cs-lve" firstAttribute="leading" secondItem="ft6-lU-Laj" secondAttribute="leading" id="RuS-ui-6eV"/>
                            <constraint firstItem="srd-FJ-9WW" firstAttribute="trailing" secondItem="ft6-lU-Laj" secondAttribute="trailing" id="Wav-fL-Rwa"/>
                            <constraint firstItem="srd-FJ-9WW" firstAttribute="leading" secondItem="ft6-lU-Laj" secondAttribute="leading" id="cJg-rH-6t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Irq-Iw-Zf9"/>
                    <connections>
                        <outlet property="latestNews" destination="6OG-cs-lve" id="7Iz-8K-Tlz"/>
                        <outlet property="segmentControll" destination="ea0-yS-h9x" id="7ul-wf-Lr3"/>
                        <outlet property="todayNews" destination="srd-FJ-9WW" id="Pa3-lg-SId"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLS-zn-afq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4307.6335877862593" y="1131.6901408450706"/>
        </scene>
        <!--latestNewsVC-->
        <scene sceneID="cwq-fU-1wA">
            <objects>
                <viewControllerPlaceholder storyboardName="homePage" referencedIdentifier="latestNewsVC" id="kbo-e8-PXJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqa-cq-wj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5773.2824427480909" y="1019.7183098591549"/>
        </scene>
        <!--todayVC-->
        <scene sceneID="jlN-8l-wTc">
            <objects>
                <viewControllerPlaceholder storyboardName="homePage" referencedIdentifier="todayVC" id="ta6-Fv-aCv" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caM-kS-OzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5772.5190839694651" y="1190.8450704225352"/>
        </scene>
        <!--الاعدادات-->
        <scene sceneID="sya-VP-e0M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7no-qa-mkj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الاعدادات" image="gearshape" catalog="system" id="EjB-c3-Mqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6tX-QS-wIr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wi9-iI-TFx" kind="relationship" relationship="rootViewController" id="ZN5-OE-OPK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tRF-Tg-kJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1619" y="354"/>
        </scene>
        <!--شاهد-->
        <scene sceneID="STQ-1U-Hls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ush-At-7bm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="شاهد" image="play.rectangle" catalog="system" id="5jA-Tx-Ox7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00n-Zu-l0r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fr9-yA-yix" kind="relationship" relationship="rootViewController" id="98y-tY-Xz2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wME-6b-9n5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3276" y="354"/>
        </scene>
        <!--الاقسام-->
        <scene sceneID="Wg3-zy-71c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E6b-5k-ikD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الاقسام" image="command.square" catalog="system" id="dWG-gU-9xX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tjo-Qf-CUc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qd-4y-4ze" kind="relationship" relationship="rootViewController" id="gG4-Yo-xEH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d10-sd-tF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="354"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="QpT-ju-4AR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prf-lg-jnI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="homekit" catalog="system" id="tiL-s4-M3x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JyK-Ho-JLp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="0.92430606304399121" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kev-KH-g10" kind="relationship" relationship="rootViewController" id="YBp-bq-cfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lK8-3g-RbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4308" y="354"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ah6-OQ-a5c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="al ain 2" width="333.33334350585938" height="333.33334350585938"/>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="command.square" catalog="system" width="128" height="114"/>
        <image name="culture" width="93.666664123535156" height="59.666667938232422"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="politics1" width="256.66665649414062" height="171"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="tourism" width="256" height="146.33332824707031"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
